<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon Portfolio</title>
  <link rel="stylesheet" href="stylel.css">
</head>
<body>

  <header>
    <h1>Mon Portfolio</h1>
  </header>

  <div class="intro">
    Bienvenue sur mon portfolio de BTS SIO – découvrez mes projets et missions réalisés durant ma formation.
  </div>

  <div class="links">

  <DIV>
    <a href="tp1/index.html">TP1</a> <br>
    <a href="tp2/index.html">TP2</a> <br>
    <a href="tp3/index.html">TP3</a> <br>
    <a href="tp4/index.html">TP4</a><br>
    <a href="tp5/index.html">TP5</a><br>
    <a href="tp6/index.html">TP6</a><br>
    <a href="tp7/tp7.pdf">TP7</a><br>
    <a href="tp8JS/index.html">TP8</a><br>
    <a href="tp9_bootstrap/index.html">TP9</a><br>
     <a href="tp10/index.html">TP10</a><br>
      <a href="tp11/index.html">TP11</a><br>
       <a href="tp12 SQL/sommaire.html">TP12 SQL</a><br>
       <BR>
        </DIV>

<HR>


  <div>
    <a href="mission1/sommaire.html">Mission 1</a><br>
     <a href="mission-tp2/certification ANSII.jpg">Mission 2 (CertificatION ANSSI)</a><br>
    
  </div>



</body>
</html>

